----------------------------------------------------ODSD side--------------------------------------------------------------------
---------------------------------------------------------------------------------------FORRAS_TABLA_1
DROP TABLE FORRAS_TABLA_1;

CREATE TABLE FORRAS_TABLA_1
(
       ID NUMBER,
       NAME VARCHAR2(20),
       PARTITION_DATE DATE
);

INSERT INTO FORRAS_TABLA_1 VALUES (1, 'PÉLDA1', TO_DATE('2023-02-22', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_1 VALUES (2, 'PÉLDA2', TO_DATE('2023-02-23', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_1 VALUES (3, 'PÉLDA3', TO_DATE('2023-02-24', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_1 VALUES (4, 'PÉLDA4', TO_DATE('2023-02-25', 'yyyy-mm-dd'));

SELECT * FROM FORRAS_TABLA_1;
---------------------------------------------------------------------------------------FORRAS_TABLA_2
DROP TABLE FORRAS_TABLA_2;

CREATE TABLE FORRAS_TABLA_2 
(
       ID NUMBER,
       NAME VARCHAR2(20),
       PARTITION_DATE DATE
);

ALTER TABLE FORRAS_TABLA_2
MODIFY PARTITION BY LIST (PARTITION_DATE) (
    PARTITION P_230222 VALUES (TO_DATE('2023-02-22', 'YYYY-MM-DD')),
    PARTITION P_230223 VALUES (TO_DATE('2023-02-23', 'YYYY-MM-DD')),
    PARTITION P_230224 VALUES (TO_DATE('2023-02-24', 'YYYY-MM-DD')),
    PARTITION P_230225 VALUES (TO_DATE('2023-02-25', 'YYYY-MM-DD'))
);

INSERT INTO FORRAS_TABLA_2 VALUES (1, 'PÉLDA1', TO_DATE('2023-02-22', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_2 VALUES (2, 'PÉLDA2', TO_DATE('2023-02-23', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_2 VALUES (3, 'PÉLDA3', TO_DATE('2023-02-24', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_2 VALUES (4, 'PÉLDA4', TO_DATE('2023-02-25', 'yyyy-mm-dd'));

SELECT * FROM FORRAS_TABLA_2;
---------------------------------------------------------------------------------------FORRAS_TABLA_3
DROP TABLE FORRAS_TABLA_3;

CREATE TABLE FORRAS_TABLA_3 (
    ID NUMBER,
    NAME VARCHAR2(20),
    PARTITION_DATE DATE
)
PARTITION BY RANGE (PARTITION_DATE)
(
    PARTITION P_230222 VALUES LESS THAN (TO_DATE('2023-02-23', 'YYYY-MM-DD')),
    PARTITION P_230223 VALUES LESS THAN (TO_DATE('2023-02-24', 'YYYY-MM-DD')),
    PARTITION P_230224 VALUES LESS THAN (TO_DATE('2023-02-25', 'YYYY-MM-DD')),
    PARTITION P_230225 VALUES LESS THAN (TO_DATE('2023-02-26', 'YYYY-MM-DD'))
);

INSERT INTO FORRAS_TABLA_3 VALUES (1, 'PÉLDA1', TO_DATE('2023-02-22', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_3 VALUES (2, 'PÉLDA2', TO_DATE('2023-02-23', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_3 VALUES (3, 'PÉLDA3', TO_DATE('2023-02-24', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_3 VALUES (4, 'PÉLDA4', TO_DATE('2023-02-25', 'yyyy-mm-dd'));

SELECT * FROM FORRAS_TABLA_3;
---------------------------------------------------------------------------------------FORRAS_TABLA_4
DROP TABLE FORRAS_TABLA_4;

CREATE TABLE FORRAS_TABLA_4 (
    ID NUMBER,
    NAME VARCHAR2(20),
    PARTITION_NUMBER NUMBER
);

ALTER TABLE FORRAS_TABLA_4
MODIFY PARTITION BY LIST (PARTITION_NUMBER) (
    PARTITION P_230222 VALUES (230222),
    PARTITION P_230223 VALUES (230223),
    PARTITION P_230224 VALUES (230224),
    PARTITION P_230225 VALUES (230225)
);

INSERT INTO FORRAS_TABLA_4 VALUES (2, 'PÉLDA2', 230222);
INSERT INTO FORRAS_TABLA_4 VALUES (3, 'PÉLDA3', 230223);
INSERT INTO FORRAS_TABLA_4 VALUES (4, 'PÉLDA4', 230224);
INSERT INTO FORRAS_TABLA_4 VALUES (5, 'PÉLDA5', 230225);

SELECT * FROM FORRAS_TABLA_4;

---------------------------------------------------------------------------------------FORRAS_TABLA_5
DROP TABLE FORRAS_TABLA_5;

CREATE TABLE FORRAS_TABLA_5 (
    ID NUMBER,
    NAME VARCHAR2(20),
    PARTITION_NUMBER NUMBER
)
PARTITION BY RANGE (PARTITION_NUMBER)
(
    PARTITION P_230222 VALUES LESS THAN (230222),
    PARTITION P_230223 VALUES LESS THAN (230223),
    PARTITION P_230224 VALUES LESS THAN (230224),
    PARTITION P_230225 VALUES LESS THAN (230225)
);

INSERT INTO FORRAS_TABLA_5 VALUES (2, 'PÉLDA2', 230222);
INSERT INTO FORRAS_TABLA_5 VALUES (3, 'PÉLDA3', 230223);
INSERT INTO FORRAS_TABLA_5 VALUES (4, 'PÉLDA4', 230224);
--INSERT INTO FORRAS_TABLA_5 VALUES (5, 'PÉLDA5', 230225);

SELECT * FROM FORRAS_TABLA_5;

---------------------------------------------------------------------------------------FORRAS_TABLA_61
DROP TABLE FORRAS_TABLA_61;

CREATE TABLE FORRAS_TABLA_61
(
       ID NUMBER,
       NAME VARCHAR2(20),
       TND DATE
);

INSERT INTO FORRAS_TABLA_61 VALUES (1, 'PÉLDA1', TO_DATE('2023-02-22', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_61 VALUES (2, 'PÉLDA2', TO_DATE('2023-02-23', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_61 VALUES (3, 'PÉLDA3', TO_DATE('2023-02-24', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_61 VALUES (4, 'PÉLDA4', TO_DATE('2023-02-25', 'yyyy-mm-dd'));

SELECT * FROM FORRAS_TABLA_61;
---------------------------------------------------------------------------------------FORRAS_TABLA_62
DROP TABLE FORRAS_TABLA_62;

CREATE TABLE FORRAS_TABLA_62
(
       ID NUMBER,
       NAME VARCHAR2(20),
       PARTITION_DATE DATE
);

INSERT INTO FORRAS_TABLA_62 VALUES (1, 'PÉLDA1', TO_DATE('2023-02-22', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_62 VALUES (2, 'PÉLDA2', TO_DATE('2023-02-23', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_62 VALUES (3, 'PÉLDA3', TO_DATE('2023-02-24', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_62 VALUES (4, 'PÉLDA4', TO_DATE('2023-02-25', 'yyyy-mm-dd'));

SELECT * FROM FORRAS_TABLA_62;
---------------------------------------------------------------------------------------FORRAS_TABLA_7
DROP TABLE FORRAS_TABLA_7;

CREATE TABLE FORRAS_TABLA_7 (
    ID NUMBER,
    NAME VARCHAR2(20),
    TND DATE
)
PARTITION BY RANGE (TND)
(
    PARTITION P_230223 VALUES LESS THAN (TO_DATE('2023-02-23', 'YYYY-MM-DD')),
    PARTITION P_230224 VALUES LESS THAN (TO_DATE('2023-02-24', 'YYYY-MM-DD')),
    PARTITION P_230225 VALUES LESS THAN (TO_DATE('2023-02-25', 'YYYY-MM-DD')),
    PARTITION P_230226 VALUES LESS THAN (TO_DATE('2023-02-26', 'YYYY-MM-DD'))
);

INSERT INTO FORRAS_TABLA_7 VALUES (1, 'PÉLDA1', TO_DATE('2023-02-22', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_7 VALUES (2, 'PÉLDA2', TO_DATE('2023-02-23', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_7 VALUES (3, 'PÉLDA3', TO_DATE('2023-02-24', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_7 VALUES (4, 'PÉLDA4', TO_DATE('2023-02-25', 'yyyy-mm-dd'));

SELECT * FROM FORRAS_TABLA_7;

---------------------------------------------------------------------------------------FORRAS_TABLA_8
DROP TABLE FORRAS_TABLA_8;

CREATE TABLE FORRAS_TABLA_8 
(
       ID NUMBER,
       NAME VARCHAR2(20),
       TND DATE
);

ALTER TABLE FORRAS_TABLA_8
MODIFY PARTITION BY LIST (TND) (
    PARTITION P_230222 VALUES (TO_DATE('2023-02-22', 'YYYY-MM-DD')),
    PARTITION P_230223 VALUES (TO_DATE('2023-02-23', 'YYYY-MM-DD')),
    PARTITION P_230224 VALUES (TO_DATE('2023-02-24', 'YYYY-MM-DD')),
    PARTITION P_230225 VALUES (TO_DATE('2023-02-25', 'YYYY-MM-DD'))
);

INSERT INTO FORRAS_TABLA_8 VALUES (1, 'PÉLDA1', TO_DATE('2023-02-22', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_8 VALUES (2, 'PÉLDA2', TO_DATE('2023-02-23', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_8 VALUES (3, 'PÉLDA3', TO_DATE('2023-02-24', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_8 VALUES (4, 'PÉLDA4', TO_DATE('2023-02-25', 'yyyy-mm-dd'));

SELECT * FROM FORRAS_TABLA_8;

---------------------------------------------------------------------------------------FORRAS_TABLA_9
DROP TABLE FORRAS_TABLA_9;

CREATE TABLE FORRAS_TABLA_9 
(
       ID NUMBER,
       NAME VARCHAR2(20),
       PARTITION_DATE DATE
);

ALTER TABLE FORRAS_TABLA_9
MODIFY PARTITION BY LIST (PARTITION_DATE) (
    PARTITION P_230222 VALUES (TO_DATE('2023-02-22', 'YYYY-MM-DD')),
    PARTITION P_230223 VALUES (TO_DATE('2023-02-23', 'YYYY-MM-DD')),
    PARTITION P_230224 VALUES (TO_DATE('2023-02-24', 'YYYY-MM-DD')),
    PARTITION P_230225 VALUES (TO_DATE('2023-02-25', 'YYYY-MM-DD'))
);

INSERT INTO FORRAS_TABLA_9 VALUES (1, 'PÉLDA1', TO_DATE('2023-02-22', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_9 VALUES (2, 'PÉLDA2', TO_DATE('2023-02-23', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_9 VALUES (3, 'PÉLDA3', TO_DATE('2023-02-24', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_9 VALUES (4, 'PÉLDA4', TO_DATE('2023-02-25', 'yyyy-mm-dd'));

SELECT * FROM FORRAS_TABLA_9;

---------------------------------------------------------------------------------------FORRAS_TABLA_10
DROP TABLE FORRAS_TABLA_10;

CREATE TABLE FORRAS_TABLA_10 (
    ID NUMBER,
    NAME VARCHAR2(20),
    PARTITION_DATE DATE
)
PARTITION BY RANGE (PARTITION_DATE)
(
    PARTITION P_230223 VALUES LESS THAN (TO_DATE('2023-02-23', 'YYYY-MM-DD')),
    PARTITION P_230224 VALUES LESS THAN (TO_DATE('2023-02-24', 'YYYY-MM-DD')),
    PARTITION P_230225 VALUES LESS THAN (TO_DATE('2023-02-25', 'YYYY-MM-DD')),
    PARTITION P_230226 VALUES LESS THAN (TO_DATE('2023-02-26', 'YYYY-MM-DD'))
);

INSERT INTO FORRAS_TABLA_10 VALUES (1, 'PÉLDA1', TO_DATE('2023-02-22', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_10 VALUES (2, 'PÉLDA2', TO_DATE('2023-02-23', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_10 VALUES (3, 'PÉLDA3', TO_DATE('2023-02-24', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_10 VALUES (4, 'PÉLDA4', TO_DATE('2023-02-25', 'yyyy-mm-dd'));

SELECT * FROM FORRAS_TABLA_10;

---------------------------------------------------------------------------------------FORRAS_TABLA_11
DROP TABLE FORRAS_TABLA_11;

CREATE TABLE FORRAS_TABLA_11 (
    ID NUMBER,
    NAME VARCHAR2(20),
    TND DATE
)
PARTITION BY RANGE (TND)
(
    PARTITION P_230223 VALUES LESS THAN (TO_DATE('2023-02-23', 'YYYY-MM-DD')),
    PARTITION P_230224 VALUES LESS THAN (TO_DATE('2023-02-24', 'YYYY-MM-DD')),
    PARTITION P_230225 VALUES LESS THAN (TO_DATE('2023-02-25', 'YYYY-MM-DD')),
    PARTITION P_230226 VALUES LESS THAN (TO_DATE('2023-02-26', 'YYYY-MM-DD'))
)
TABLESPACE TEST_USERS2;

INSERT INTO FORRAS_TABLA_11 VALUES (1, 'PÉLDA1', TO_DATE('2023-02-22', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_11 VALUES (2, 'PÉLDA2', TO_DATE('2023-02-23', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_11 VALUES (3, 'PÉLDA3', TO_DATE('2023-02-24', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_11 VALUES (4, 'PÉLDA4', TO_DATE('2023-02-25', 'yyyy-mm-dd'));

SELECT * FROM FORRAS_TABLA_11;
SELECT * FROM sartasnadi.FORRAS_TABLA_11;

---------------------------------------------------------------------------------------FORRAS_TABLA_12
DROP TABLE FORRAS_TABLA_12;

CREATE TABLE FORRAS_TABLA_12 (
    ID NUMBER,
    NAME VARCHAR2(20),
    TND DATE
)
PARTITION BY RANGE (TND)
(
    PARTITION P_230223 VALUES LESS THAN (TO_DATE('2023-02-23', 'YYYY-MM-DD')),
    PARTITION P_230224 VALUES LESS THAN (TO_DATE('2023-02-24', 'YYYY-MM-DD')),
    PARTITION P_230225 VALUES LESS THAN (TO_DATE('2023-02-25', 'YYYY-MM-DD')),
    PARTITION P_230226 VALUES LESS THAN (TO_DATE('2023-02-26', 'YYYY-MM-DD'))
)
TABLESPACE TEST_USERS_BIGFILE;

INSERT INTO FORRAS_TABLA_12 VALUES (1, 'PÉLDA1', TO_DATE('2023-02-22', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_12 VALUES (2, 'PÉLDA2', TO_DATE('2023-02-23', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_12 VALUES (3, 'PÉLDA3', TO_DATE('2023-02-24', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_12 VALUES (4, 'PÉLDA4', TO_DATE('2023-02-25', 'yyyy-mm-dd'));

SELECT * FROM FORRAS_TABLA_12;

---------------------------------------------------------------------------------------FORRAS_TABLA_13
DROP TABLE FORRAS_TABLA_13;

CREATE TABLE FORRAS_TABLA_13 (
    ID NUMBER,
    NAME VARCHAR2(20),
    TND DATE
)
PARTITION BY RANGE (TND)
(
    PARTITION P_230223 VALUES LESS THAN (TO_DATE('2023-02-23', 'YYYY-MM-DD')),
    PARTITION P_230224 VALUES LESS THAN (TO_DATE('2023-02-24', 'YYYY-MM-DD')),
    PARTITION P_230225 VALUES LESS THAN (TO_DATE('2023-02-25', 'YYYY-MM-DD')),
    PARTITION P_230226 VALUES LESS THAN (TO_DATE('2023-02-26', 'YYYY-MM-DD'))
)
TABLESPACE TEST_USERS_MULTIPLE;

INSERT INTO FORRAS_TABLA_13 VALUES (1, 'PÉLDA1', TO_DATE('2023-02-22', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_13 VALUES (2, 'PÉLDA2', TO_DATE('2023-02-23', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_13 VALUES (3, 'PÉLDA3', TO_DATE('2023-02-24', 'yyyy-mm-dd'));
INSERT INTO FORRAS_TABLA_13 VALUES (4, 'PÉLDA4', TO_DATE('2023-02-25', 'yyyy-mm-dd'));

SELECT * FROM FORRAS_TABLA_13;

