--táblák
select * from TEST_RUN_LOG order by EVENT_TIME desc;
select * from step_run_log order by EVENT_TIME desc;
select rowid, t.* from test_steps t;
select * from tests;

--test plan
BEGIN
  TEST_PACKAGE.TEST_RUNNER(234); -- Pass the desired v_id as an argument
END;
/

select * from STA.EXIM_XXXXFM00;

--ha beragad runningba
update test_steps set status = 'INIT' WHERE test_id = 234;
update tests set status = 'INIT' WHERE id = 234;

--job run details
select * from DBA_SCHEDULER_JOB_RUN_DETAILS where owner = 'SARTASNADI' order by log_id desc;
select * from DBA_SCHEDULER_JOB_LOG where owner = 'SARTASNADI' order by log_id desc;

-------------------------------------test_steps sql_code 
select rowid, test_steps.* from test_steps where id = 2;
BEGIN
TABLECOPY_PACKAGE.TABLECOPY('STAGE', 'EXIM_XXXXFM00_ST', 'STAGE', 'EXIM_XXXXFM00_ST', TRUE, TO_DATE('2024-04-17', 'yyyy-mm-dd'));
END;
select * from STAGE.EXIM_XXXXFM00_ST;
select distinct(tnd) from STAGE.EXIM_XXXXFM00_ST;

select rowid, test_steps.* from test_steps where id = 3;
BEGIN
TABLECOPY_PACKAGE.TABLECOPY('STAGE', 'KAPITI_C8PF', 'STAGE', 'KAPITI_C8PF', TRUE, TO_DATE('2024-04-17', 'yyyy-mm-dd'));
END;
select * from STAGE.KAPITI_C8PF
select distinct(tnd) from STAGE.KAPITI_C8PF;

select rowid, test_steps.* from test_steps where id = 4;
BEGIN
TABLECOPY_PACKAGE.TABLECOPY('STA', 'EXIM_STFIFMAC', 'STA', 'EXIM_STFIFMAC', FALSE, TO_DATE('2024-04-17', 'yyyy-mm-dd'));
END;
select * from STA.EXIM_STFIFMAC;
select distinct(tnd) from STA.EXIM_STFIFMAC;

select rowid, test_steps.* from test_steps where id = 5;
begin
   STA.TR_EXIMBILLS.EXIM_XXXXFM00;
end;
select * from STA.EXIM_XXXXFM00;
----------------------------------------------------
select rowid, test_steps.* from test_steps where id = 1;
BEGIN
TABLECOPY_PACKAGE.TABLECOPY('STAGE', 'EXIM_XXXXFM00_ST', 'STAGE', 'EXIM_XXXXFM00_ST', TRUE, TO_DATE('2024-04-15', 'yyyy-mm-dd'));
END;

select * 
    From sta.EXIM_XXXXFM00_ST,
         sta.Kapiti_C8PF C075, sta.Kapiti_C8PF C083,
         sta.Kapiti_C8PF C090, sta.Kapiti_C8PF C092, sta.Kapiti_C8PF C114,
         sta.Kapiti_C8PF C123, sta.Kapiti_C8PF C125,
         STA.EXIM_STFIFMAC FMAC
    Where LCCURRENCYCODE = C075.C8CCY(+) And LCEURORELCCY = C083.C8CCY(+) And
          COVERCCY = C090.C8CCY(+) And COVEREURRELCCY = C092.C8CCY(+) And
          COMMREGCCY = C114.C8CCY(+) And ACCOUNTCCYCHGS = C123.C8CCY(+) And
          CHGSEURORELCCY = C125.C8CCY(+) And 'IL_' || APPLICANTID || '_' || LCCURRENCYCODE = FMAC.ACCNO(+);

select * from sta.Kapiti_C8PF
select * from sta.EXIM_XXXXFM00_ST
select * from FMAC.ACCNO
select * from stage.Kapiti_C8PF
